OPENAI_API_KEY=""

MONGODB_URL="mongodb+srv://devbrunosanches:<>@ai-image-generator.<>.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
